.grid { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 15px;
}

.grid > article {
  border: 1px solid rgb(60, 255, 0);
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.grid > article img {
  max-width: 100%;
}
.titleCard {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: rgb(30, 163, 48);
}

.img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  object-fit: contain;
}

.article {
  display: flex;
	border: 1px solid gray;
	flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 290px;
  border-radius: 25px;
}

.favorites img {
  width: 20px;
  padding-bottom: 10px;
}

.noFavorites {
  display: flex;
  justify-content: center;
  margin-top: 400px;
}